@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

body {
    background-color: #7a0000;/*#7a0000 #bd1a11*/
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    margin: 0px 0px;
}

body:not(.tabela) {
    text-shadow: 3px 3px 3px black;
}

html, body {    
    min-height: 100%;
}

h2 {
    text-align: justify;
    font-size: 28px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid black;
}

header {
    display: grid;
    grid-template: auto auto / auto auto auto;
}

header > p:nth-of-type(2) {
    grid-row-start: 2;
}

header img {
    grid-area: 1 / 2 / 3 / 3;
    height: 125px;
    margin: 5px 10px;
}

ul {
    width: 25%;
    margin: 0px 0px;
    padding: 0px 85px 0px 0px;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

main {
    display: grid;
    grid-template: 382.5px 167.5px auto / 85px 1fr 6fr 2fr 6fr 1fr 85px;
}

p {
    text-align: justify;
    font-size: 19px;
}

.tabela {
    padding: 10px 20px;
    border-radius: 20px;
    background-color: black;
    margin: 0 auto;
    margin-top: 30px;
    height: 530px;
    width: 400px;
    grid-area: 1 / 3 / 3 / 4;
}

td, th {
    border: 2px solid black;
    background-color: white;
    color: black;
    text-shadow: none;
}

table {
    border-collapse: collapse;
}

.tabela h2, h3, table, p {
    text-align: center;
}

.tabela p {
    font-size: 14px;
    font-style: italic;
}

#logo {
    width: 440px;
    grid-area: 1 / 5 / 2 / 6;
}
.ingredientes {
    grid-area: 2 / 5 / 4 / 6;
}

#black-right {
    grid-row: 1 / 4;
    background-color: black;
}
#black-left {
    grid-area: 1 / 7 / 4 / 8;
    background-color: black;
}
